# momos

./: .gitignore  Momos.sln
Momos.Server/: Momos.Server.csproj  Momos.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Momos.Server/Controllers/: AccountController.cs  AuthController.cs  MomoController.cs  TestController.cs  WeatherForecastController.cs
Momos.Server/DTOs/: MomoDto.cs
Momos.Server/Data/: AppDbContext.cs
Momos.Server/Database/: app.db  app.db-shm  app.db-wal
Momos.Server/Entities/: Momo.cs  User.cs
Momos.Server/Extentions/: MiddlewareExtention.cs  ServiceExtention.cs
Momos.Server/Middlewares/: HttpLogMiddleware.cs
Momos.Server/Migrations/: 20250718092216_Init.Designer.cs  20250718092216_Init.cs  AppDbContextModelSnapshot.cs
Momos.Server/Models/Request/: LoginRequest.cs  RegisterRequest.cs
Momos.Server/Models/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
Momos.Server/Models/Response/Auth/: LoginResponse.cs
Momos.Server/Models/Response/Template/: OperationResponse.cs  ProcessResponse.cs  QueryResponse.cs
Momos.Server/Properties/: launchSettings.json
Momos.Server/Repositories/: MomoRepository.cs  UserRepository.cs
Momos.Server/Repositories/Base/: Repository.cs
Momos.Server/Repositories/Base/Interface/: IRepository.cs
Momos.Server/Repositories/Interface/: IMomoRepository.cs  IUserRepository.cs
Momos.Server/Services/FileService/: FileService.cs
Momos.Server/Services/FileService/Interface/: IFileService.cs
Momos.Server/Services/TokenService/: TokenService.cs
Momos.Server/Services/TokenService/Interface/: ITokenService.cs
Momos.Server/UnitOfWork/: UnitOfWork.cs
Momos.Server/UnitOfWork/Interface/: IUnitOfWork.cs
momos.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
momos.client/src/: App.jsx  index.css  main.jsx
momos.client/src/contexts/provider/: UserProvider.jsx
momos.client/src/pages/: Home.jsx  PageNotFound.jsx
momos.client/src/pages/admin/: Index.jsx  Login.jsx  Unauthorized.jsx
momos.client/src/pages/admin/components/: LogoutButton.jsx  ProtectedRoute.jsx
momos.client/src/pages/admin/momo/: MomoDetail.jsx  MomoForm.jsx  MomoList.jsx
